

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3-Dimensional Visualization &mdash; visualization 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="visualization 0.0.1 documentation" href="../index.html"/>
        <link rel="prev" title="2-Dimensional Visualization" href="visualizer2d.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> visualization
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Installation Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/install.html">Installation Instructions</a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="visualizer2d.html">2-Dimensional Visualization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3-Dimensional Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#visualizer3d">Visualizer3D</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">visualization</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>3-Dimensional Visualization</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/visualizer3d.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dimensional-visualization">
<h1>3-Dimensional Visualization<a class="headerlink" href="#dimensional-visualization" title="Permalink to this headline">¶</a></h1>
<div class="section" id="visualizer3d">
<h2>Visualizer3D<a class="headerlink" href="#visualizer3d" title="Permalink to this headline">¶</a></h2>
<p>A module with static methods for creating and populating a
3D visualization window with objects such as points, lines, and meshes.</p>
<dl class="class">
<dt id="visualization.Visualizer3D">
<em class="property">class </em><code class="descclassname">visualization.</code><code class="descname">Visualizer3D</code><a class="headerlink" href="#visualization.Visualizer3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Class containing static methods for visualization.
The interface is styled after pyplot.
Should be thought of as a namespace rather than a class.</p>
<dl class="staticmethod">
<dt id="visualization.Visualizer3D.figure">
<em class="property">static </em><code class="descname">figure</code><span class="sig-paren">(</span><em>bgcolor=(1</em>, <em>1</em>, <em>1)</em>, <em>size=(1000</em>, <em>1000)</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#visualization.Visualizer3D.figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a figure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bgcolor</strong> (<em>3-tuple</em>) &#8211; color of the background with values in [0,1] e.g. (1,1,1) = white</li>
<li><strong>size</strong> (<em>2-tuple</em>) &#8211; size of the view window in pixels</li>
<li><strong>args</strong> (<em>list</em>) &#8211; args of mayavi figure</li>
<li><strong>kwargs</strong> (<em>list</em>) &#8211; keyword args of mayavi figure</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="visualization.Visualizer3D.show">
<em class="property">static </em><code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visualization.Visualizer3D.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a figure and enables interaction.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="visualization.Visualizer3D.clf">
<em class="property">static </em><code class="descname">clf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visualization.Visualizer3D.clf" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the current figure</p>
</dd></dl>

<dl class="staticmethod">
<dt id="visualization.Visualizer3D.points">
<em class="property">static </em><code class="descname">points</code><span class="sig-paren">(</span><em>points</em>, <em>T_points_world=None</em>, <em>color=(0</em>, <em>1</em>, <em>0)</em>, <em>scale=0.01</em>, <em>subsample=None</em><span class="sig-paren">)</span><a class="headerlink" href="#visualization.Visualizer3D.points" title="Permalink to this definition">¶</a></dt>
<dd><p>Scatters a point cloud in pose T_points_world.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>points</strong> (<code class="xref py py-obj docutils literal"><span class="pre">core.BagOfPoints</span></code>) &#8211; point set to visualize</li>
<li><strong>T_points_world</strong> (<code class="xref py py-obj docutils literal"><span class="pre">core.RigidTransform</span></code>) &#8211; pose of points, specified as a transformation from point frame to world frame</li>
<li><strong>color</strong> (<em>3-tuple</em>) &#8211; color tuple</li>
<li><strong>scale</strong> (<em>float</em>) &#8211; scale of each point</li>
<li><strong>subsample</strong> (<em>int</em>) &#8211; parameter of subsampling to display fewer points</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="visualization.Visualizer3D.normals">
<em class="property">static </em><code class="descname">normals</code><span class="sig-paren">(</span><em>normals</em>, <em>points</em>, <em>T_normals_world=None</em>, <em>color=(0</em>, <em>1</em>, <em>0)</em>, <em>scale=0.01</em>, <em>length=1.0</em>, <em>subsample=None</em><span class="sig-paren">)</span><a class="headerlink" href="#visualization.Visualizer3D.normals" title="Permalink to this definition">¶</a></dt>
<dd><p>Scatters a point cloud with surface normals in pose T_normals_world.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>normals</strong> (<code class="xref py py-obj docutils literal"><span class="pre">core.NormalCloud</span></code>) &#8211; normal cloud to visualize</li>
<li><strong>points</strong> (<code class="xref py py-obj docutils literal"><span class="pre">core.BagOfPoints</span></code>) &#8211; set of points where the normals are rooted (must have the same number of elements as normals)</li>
<li><strong>T_normals_world</strong> (<code class="xref py py-obj docutils literal"><span class="pre">core.RigidTransform</span></code>) &#8211; pose of points and surface normals, specified as a transformation from normals frame to world frame</li>
<li><strong>color</strong> (<em>3-tuple</em>) &#8211; color tuple</li>
<li><strong>scale</strong> (<em>float</em>) &#8211; scale of each point</li>
<li><strong>length</strong> (<em>float</em>) &#8211; length of each rendered surface normal</li>
<li><strong>subsample</strong> (<em>int</em>) &#8211; parameter of subsampling to display fewer points</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="visualization.Visualizer3D.surface">
<em class="property">static </em><code class="descname">surface</code><span class="sig-paren">(</span><em>points</em>, <em>triangles</em>, <em>T_points_world=None</em>, <em>color=(0</em>, <em>1</em>, <em>0)</em>, <em>style='surface'</em><span class="sig-paren">)</span><a class="headerlink" href="#visualization.Visualizer3D.surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Triangulates a surface specified as a set of points and triangles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>points</strong> (<code class="xref py py-obj docutils literal"><span class="pre">core.BagOfPoints</span></code>) &#8211; point set to visualize</li>
<li><strong>triangles</strong> (Nx3 <code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code>) &#8211; set of N triangles specified as triplets of integer indices in the points array</li>
<li><strong>T_points_world</strong> (<code class="xref py py-obj docutils literal"><span class="pre">core.RigidTransform</span></code>) &#8211; pose of points, specified as a transformation from point frame to world frame</li>
<li><strong>color</strong> (<em>3-tuple</em>) &#8211; color tuple</li>
<li><strong>style</strong> (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; triangular mesh style, see Mayavi docs</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="visualization.Visualizer3D.mesh">
<em class="property">static </em><code class="descname">mesh</code><span class="sig-paren">(</span><em>mesh, T_mesh_world=RigidTransform(rotation=[[ 1.  0.  0.]  [ 0.  1.  0.]  [ 0.  0.  1.]], translation=[ 0.  0.  0.], from_frame=obj, to_frame=world), style='wireframe', color=(0.5, 0.5, 0.5), opacity=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#visualization.Visualizer3D.mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualizes a 3D triangular mesh.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mesh</strong> (<code class="xref py py-obj docutils literal"><span class="pre">meshpy.Mesh3D</span></code>) &#8211; mesh to visualize</li>
<li><strong>T_mesh_world</strong> (<code class="xref py py-obj docutils literal"><span class="pre">core.RigidTransform</span></code>) &#8211; pose of mesh, specified as a transformation from mesh frame to world frame</li>
<li><strong>style</strong> (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; triangular mesh style, see Mayavi docs</li>
<li><strong>color</strong> (<em>3-tuple</em>) &#8211; color tuple</li>
<li><strong>opacity</strong> (<em>float</em>) &#8211; how opaque to render the surface</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="visualization.Visualizer3D.mesh_stable_pose">
<em class="property">static </em><code class="descname">mesh_stable_pose</code><span class="sig-paren">(</span><em>mesh, stable_pose, T_table_world=RigidTransform(rotation=[[ 1.  0.  0.]  [ 0.  1.  0.]  [ 0.  0.  1.]], translation=[ 0.  0.  0.], from_frame=table, to_frame=world), style='wireframe', color=(0.5, 0.5, 0.5), opacity=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#visualization.Visualizer3D.mesh_stable_pose" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualizes a 3D triangular mesh.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mesh</strong> (<code class="xref py py-obj docutils literal"><span class="pre">meshpy.Mesh3D</span></code>) &#8211; mesh to visualize</li>
<li><strong>stable_pose</strong> (<code class="xref py py-obj docutils literal"><span class="pre">meshpy.StablePose</span></code>) &#8211; stable pose to visualize</li>
<li><strong>T_table_world</strong> (<code class="xref py py-obj docutils literal"><span class="pre">core.RigidTransform</span></code>) &#8211; pose of table, specified as a transformation from mesh frame to world frame</li>
<li><strong>style</strong> (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; triangular mesh style, see Mayavi docs</li>
<li><strong>color</strong> (<em>3-tuple</em>) &#8211; color tuple</li>
<li><strong>opacity</strong> (<em>float</em>) &#8211; how opaque to render the surface</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">pose of the mesh in world frame</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-obj docutils literal"><span class="pre">core.RigidTransform</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="visualization.Visualizer3D.pose">
<em class="property">static </em><code class="descname">pose</code><span class="sig-paren">(</span><em>T_frame_world</em>, <em>alpha=0.5</em>, <em>tube_radius=0.005</em>, <em>center_scale=0.025</em><span class="sig-paren">)</span><a class="headerlink" href="#visualization.Visualizer3D.pose" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a pose with frame label.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>T_frame_world</strong> (<code class="xref py py-obj docutils literal"><span class="pre">core.RigidTransform</span></code>) &#8211; pose specified as a transformation from the poses frame to the world frame</li>
<li><strong>alpha</strong> (<em>float</em>) &#8211; length of plotted x,y,z axes</li>
<li><strong>tube_radius</strong> (<em>float</em>) &#8211; radius of plotted x,y,z axes</li>
<li><strong>center_scale</strong> (<em>float</em>) &#8211; scale of the pose&#8217;s origin</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="visualization.Visualizer3D.table">
<em class="property">static </em><code class="descname">table</code><span class="sig-paren">(</span><em>T_table_world=RigidTransform(rotation=[[ 1.  0.  0.]  [ 0.  1.  0.]  [ 0.  0.  1.]], translation=[ 0.  0.  0.], from_frame=table, to_frame=world), dim=0.16, color=(0, 0, 0)</em><span class="sig-paren">)</span><a class="headerlink" href="#visualization.Visualizer3D.table" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a table of dimension dim in pose T_table_world.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>T_table_world</strong> (<code class="xref py py-obj docutils literal"><span class="pre">core.RigidTransform</span></code>) &#8211; pose of the table in world frame</li>
<li><strong>dim</strong> (<em>float</em>) &#8211; the dimensions of the table</li>
<li><strong>color</strong> (<em>3-tuple</em>) &#8211; color of table</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="visualization.Visualizer3D.view">
<em class="property">static </em><code class="descname">view</code><span class="sig-paren">(</span><em>azimuth=None</em>, <em>elevation=None</em>, <em>distance=None</em>, <em>focalpoint=None</em><span class="sig-paren">)</span><a class="headerlink" href="#visualization.Visualizer3D.view" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the camera viewpoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>azimuth</strong> (<em>float</em>) &#8211; azimuth of the camera in spherical coordinates</li>
<li><strong>elevation</strong> (<em>float</em>) &#8211; elevation of the camera in spherical coordinates</li>
<li><strong>distance</strong> (<em>float</em>) &#8211; distance of camera to the focalpoint</li>
<li><strong>focalpoint</strong> (<em>3-tuple of float</em>) &#8211; point to center the camera on</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="visualization.Visualizer3D.set_offscreen">
<em class="property">static </em><code class="descname">set_offscreen</code><span class="sig-paren">(</span><em>toggle</em><span class="sig-paren">)</span><a class="headerlink" href="#visualization.Visualizer3D.set_offscreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Set offscreen rendering mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>toggle</strong> (<em>bool</em>) &#8211; whether or not to render offscreen</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="visualization.Visualizer3D.savefig">
<em class="property">static </em><code class="descname">savefig</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#visualization.Visualizer3D.savefig" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a given figure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; filename to save image to</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="visualization.Visualizer3D.axes">
<em class="property">static </em><code class="descname">axes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visualization.Visualizer3D.axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the x,y,z axes.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="visualizer2d.html" class="btn btn-neutral" title="2-Dimensional Visualization" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jeff Mahler.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>